PROJECT_NAME="Template Railway FastAPI - Teste"
# Configurações do PostgreSQL
DATABASE_URL="postgresql+asyncpg://postgres:TXTYBforfRmrFqPoyFdlIVIHshnrgSny@caboose.proxy.rlwy.net:20813/railway"
DEBUG=true

# JWT Settings
JWT_SECRET="minha_chave_secreta_de_teste_insegura_nao_use_em_producao"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION=30
