# Configuração para Railway
# Estas variáveis devem ser configuradas no painel do Railway

# Nome do projeto
PROJECT_NAME="Template Railway FastAPI"

# URL de conexão do PostgreSQL usando referências do Railway
# Formato para SQLAlchemy com asyncpg
DATABASE_URL="postgresql+asyncpg://${{POSTGRES_USER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:${{PGPORT}}/${{POSTGRES_DB}}"

# Configurações de JWT
JWT_SECRET="${{JWT_SECRET}}"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION=30

# Modo de debug (false em produção)
DEBUG=false
